{
  "name": "Vecihi Autopilot",
  "version": "1248e75",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "vecihi_merged.bin",
          "offset": 0
        }
      ]
    }
  ],
  "build_info": {
    "date": "2026-05-10",
    "commit": "1248e75"
  }
}